<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <ul class="test">
            <li><a href="">Home</a></li>
            <li><a id="a" href="">News</a></li>
            <li><a id="a" href="">About</a></li>
        </ul>
    </nav>
    <div>
        <div class="leftbox">
            <div class="one" id="one">
                <p>one</p>
            </div>
            <div class="one">
                <p>one</p>
            </div>
            <div class="one">
                <p>one</p>
            </div>
            <div class="one">
                <p>one</p>
            </div>
            <div class="one">
                <p>one</p>
            </div>
        </div>
        <div class="lorem leftbox">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, maxime explicabo repellat adipisci harum
                animi officia nisi dolore, corrupti dolores, pariatur voluptatem neque. Possimus facere sunt porro
                tempora,
                iste nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tenetur eum minus omnis
                asperiores quae odio autem nihil et labore ducimus laborum in natus, facilis nisi sapiente dignissimos
                unde
                deleniti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi mollitia, quibusdam commodi
                alias cum accusamus obcaecati consectetur sunt maxime tempora minima architecto, nisi odit! Doloribus
                exercitationem iure ex doloremque reprehenderit.</p>
        </div>
        <div class="rightbox">
            <div class="night" id="one">
                <p>night:)</p>
            </div>
            <div class="night">
                <p>night:)</p>
            </div>
            <div class="night">
                <p>night:)</p>
            </div>
        </div>

        <div class="footer">
            <p>footer</p>
        </div>

</body>

</html>