<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left text">
        <p>Float Left</p>
    </div>
    <div class="left text">
        <p>Float Left</p>
    </div>
    <div class="left text">
        <p>Float Left</p>
    </div>
    <div class="clearfix text">
        <p>Clear left</p>
    </div>
    <div class="display text">
        <p>Display inline-block</p>
    </div>
    <div class="display text">
        <p>Display inline-block</p>
    </div>
    <div class="display text">
        <p>Display inline-block</p>
    </div>
    <div class="display text">
        <p>Display inline-block</p>
    </div>
</body>

</html>