<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div align="center">
        <h2>result in console</h2>
        <div class="btn">
            <button type="button" onclick="main()">Start Game</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>